name: Build

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    name: Build
    runs-on: macos-15
    strategy:
      fail-fast: false
      matrix:
        build:
        - platform: macOS
          sdk: macosx
          target: aarch64-apple-macosx15.0
          destination: "generic/platform=macOS"
        - platform: iOS
          sdk: iphonesimulator
          target: aarch64-apple-ios18.2-simulator
          destination: "platform=iOS Simulator,name=iPhone 6"
    steps:
    - name: Checkout ${{ github.repository }}
      uses: actions/checkout@v4.2.2
    - name: Select Xcode Version
      run: sudo xcode-select -s /Applications/Xcode_26.0.app
    - name: Download iOS Simulator
      run: xcodebuild -downloadPlatform ${{ matrix.build.platform }}
    - run: xcodebuild -scheme swift-symbols -showdestinations
    - name: Test
      run: xcodebuild -target ${{ matrix.build.target }} -sdk ${{ matrix.build.sdk }} -scheme swift-symbols -destination ${{ matrix.build.destination }} test
